version = 2.7.5

align.tokens.add          = [
  {code = "=>",  owner = "Case"},
  {code = ":=",  owner = "Term.ApplyInfix"},
  {code = "%",   owner = "Term.ApplyInfix"}
  {code = "%%",  owner = "Term.ApplyInfix"}
  {code = "%%%", owner = "Term.ApplyInfix"}
]
align.openParenDefnSite    = true
docstrings                 = ScalaDoc
maxColumn                  = 120
rewrite.rules              = [RedundantParens, SortImports]